worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen 127.0.0.1:${{PORT}};

		client_max_body_size 50m;
		lua_code_cache ${{CODE_CACHE}};

		location / {
			default_type text/html;
			content_by_lua 'require("lapis").serve("app")';
		}

		location /static/ {
			root "";
		}

		location /vendor/ {
			alias bower_components/;
		}

		location /favicon.ico {
			root static;
		}

		location /uploads/ {
			internal;
			alias uploads/;
		}

		# To allow POST on static pages
		# See http://stackoverflow.com/a/26492897/1517394
		error_page  405     =200 $uri;
	}
}
