worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80 default_server;
    listen 8080 default_server;
    server_name _;

    return 444;
  }

  server {
    listen 80;
    server_name hgs.club;

    location / {
      default_type text/html;
      echo "<strong>teamspeak</strong>: s.hgs.club";
      echo "<br><em>csgoserver available on request</em>";
    }
    
  }

  server {
    server_name mta.hgs.club; 
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua 'require("lapis").serve("app")';
    }

    location /static/ {
      alias static/;
    }

    location /bower_components/ {
      alias bower_components/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
