en:
	layout:
		logout: "logout"

	homepage:
		learn_more: "Learn more"
		browse_resources: "Browse resources"
		main:
			first: [[Multi Theft Auto is a multiplayer modification for Rockstar's Grand Theft Auto game series: a piece of software that adapts the game in such a way, you can play Grand Theft Auto with your friends online and develop your own gamemodes.]],
			second: [[It was brought into life because of the lacking multiplayer functionality in the Grand Theft Auto series of games, and provides a completely new platform on-top of the original game, allowing for players to play all sorts and types of game-modes anywhere they want, and developers to develop using our very powerful scripting engine.]]
	
	resources:
		latest_resources: "Latest resources"

		cards:
			last_updated: "Last updated"

		overview:
			most_downloaded: "Most Downloaded"

		table:
			name: "Name"
			description: "Description"
			rating: "Rating"

	search:
		results_header: "Search Results"
		no_results: "No resources match your search query"