en:
	layout:
		logout: "logout"

	homepage:
		learn_more: "Learn more"
		browse_resources: "Browse resources"
		main:
			first: [[Multi Theft Auto is a multiplayer modification for Rockstar's Grand Theft Auto game series: a piece of software that adapts the game in such a way, you can play Grand Theft Auto with your friends online and develop your own gamemodes.]],
			second: [[It was brought into life because of the lacking multiplayer functionality in the Grand Theft Auto series of games, and provides a completely new platform on-top of the original game, allowing for players to play all sorts and types of game-modes anywhere they want, and developers to develop using our very powerful scripting engine.]]
	
	resources:
		latest_resources: "Latest resources"
		type: "Type"

		cards:
			last_updated: "Last updated"

		overview:
			most_downloaded: "Most Downloaded"

		table:
			name: "Name"
			description: "Description"
			rating: "Rating"

	comment:
		title:
			one: "Comment"
			many: "Comments"
		deleted: "deleted"
		reply_message: "Comment reply message"
		message_placeholder: "Place your comment here"
		user_replied: "replied"
		user_commented: "commented"
		user_modified: "modified"

	screenshots:
		uploaded_since: "uploaded"

	users:
		action_follow: "Follow"
		action_unfollow: "Unfollow"

	auth:
		username_placeholder: "username"
		password_placeholder: "password"
		confirm_password_placeholder: "confirm"
		email_placeholder: "email address"

		register_button: "register"
		login_button: "login"

		register_title: "Register an account"
		register_success: "Account successfully created. Your account has been automatically activated."

	search:
		title: "Search"
		
		field_placeholder: "short or long name"
		sr_field_name: "Name"

		in_description: "Search in description"
		results_header: "Search Results"
		no_results: "No resources match your search query"