pi:
	layout:
		logout: "let me be off"

	homepage:
		main:
			first: [[Multi Theft Auto be a multiplayer modification fer Rockstar's Grand Theft Auto battle series: a piece 'o software that adapts th' battle in such a way, ye can fight Grand Theft Auto wit' ye buckos online 'n develop ye own gamemodes.]],
			second: [[It was brought into life because 'o th' lackin' multiplayer functionality in th' Grand Theft Auto series 'o games, 'n provides a completely new platform on-top 'o th' original battle, allowin' fer players to fight all sorts 'n types 'o battle-modes anywhere they want, 'n developers to develop usin' our extra powerful scriptin' engine.]]

	users:
		action_follow: "Follow"
		action_unfollow: "Unfollow"
		confirm_follow: "Are you sure you want to follow \"%{name}\"?"
		confirm_unfollow: "Are you sure you want to unfollow \"%{name}\"?"

		member_for_duration: "Member for %{duration}"
		card_follow_time: "Following for %{duration}"
		private_profile: "This user's profile is private."
		gravatar_alt: "%{name}'s avatar"

		tab_resources: "resss"
		tab_followers: "fooso"
		tab_following: "folloss"
		tab_comments: "comms"
		tab_screenshots: "screenies"